// icons.ts
export const icons: object = {
    'icon-add'                      : 'icon__add.svg',
    'icon-arrow-small'              : 'icon__arrow--small.svg',
    'icon-arrow-small-up'           : 'icon__arrow--small.svg',
    'icon-arrow-small-right'        : 'icon__arrow--small.svg',
    'icon-arrow-small-down'         : 'icon__arrow--small.svg',
    'icon-arrow-small-left'         : 'icon__arrow--small.svg',
    'icon-arrow'                    : 'icon__arrow.svg',
    'icon-arrow-up'                 : 'icon__arrow.svg',
    'icon-arrow-right'              : 'icon__arrow.svg',
    'icon-arrow-down'               : 'icon__arrow.svg',
    'icon-arrow-left'               : 'icon__arrow.svg',
    'icon-breadcrumb'               : 'icon__breadcrumb.svg',
    'icon-check'                    : 'icon__correct.svg',
    'icon-clear'                    : 'icon__clear.svg',
    'icon-close'                    : 'icon__close.svg',
    'icon-content-indent'           : 'icon__content--indent.svg',
    'icon-content-outdent'          : 'icon__content--outdent.svg',
    'icon-delete'                   : 'icon__delete.svg',
    'icon-datepicker'               : 'icon__date-picker.svg',
    'icon-drag-and-drop'            : 'icon__drag-and-drop.svg',
    'icon-drillrow'                 : 'icon__drillrow.svg',
    'icon-enable-columns'           : 'icon__enable-columns.svg',
    'icon-fullscreen'               : 'icon__fullscreen.svg',
    'icon-grid'                     : 'icon__grid.svg',
    'icon-help'                     : 'icon__help.svg',
    'icon-home'                     : 'icon__home.svg',
    'icon-list-numbered'            : 'icon__list--numbered.svg',
    'icon-list-unordered'           : 'icon__list--unordered.svg',
    'icon-quickview'                : 'icon__quickview.svg',
    'icon-refresh'                  : 'icon__refresh.svg',
    'icon-sort'                     : 'icon__sorting.svg',
    'icon-tooltip'                  : 'icon__tooltip.svg',
    'icon-type-bold'                : 'icon__type--bold.svg',
    'icon-type-italic'              : 'icon__type--italic.svg',
    'icon-type-underline'           : 'icon__type--underline.svg',
    'icon-search'                   : 'icon__search.svg',
    'icon-user-privileges'          : 'icon__user-privileges.svg',
    'icon-user'                     : 'icon__user.svg',
    'icon-zoom-in'                  : 'icon__zoom-in.svg',
    'icon-zoom-out'                 : 'icon__zoom-out.svg',
    'no-icon-found'                 : 'icon__icon--error.svg'
};
